# FlatMessage.java

./: LICENSE  README.md  pom.xml
src/main/java/com/ezoneproject/flatmessage/: AnnotationDefineException.java  DataConversionException.java  DataTooShortException.java  FieldDataAccessException.java  FlatMessageClassBuilder.java  FlatMessageDeserializer.java  FlatMessageSerializer.java  InstanceCreateException.java
src/main/java/com/ezoneproject/flatmessage/annotation/: FieldDataType.java  FlatMessageField.java  FlatMessageTable.java  TableType.java
src/main/java/com/ezoneproject/flatmessage/debug/: FlatMessageDump.java  FlatStringUtil.java
src/main/java/com/ezoneproject/flatmessage/internal/: AnnotationFields.java  ConversionUtil.java  FlatFieldInfo.java  ReflectionAccess.java
src/test/java/com/ezoneproject/flatmessage/: FlatMessageSerializerTest.java
src/test/java/com/ezoneproject/flatmessage/internal/: ConversionUtilTest.java
src/test/resources/: simplelogger.properties
